<!DOCTYPE HTML>
<html>
	<head>
		<title>What's in your wallet?</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Political Contributions</a></h1>
					<span class="tag">By GMAN</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>DS W209 - Final Project</h2>
				</header>
				<p>Add in about us here. Purpose, methodology, tools, etc.</p>
				<hr />
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-briefcase"></span></span>
						<h3>Visual Number 1</h3>
						<p>Short description here</p>
						<a href="nitin2.html" class="button button-style1">Read More</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-lock"></span></span>
						<h3>Visual Number 2</h3>
						<p>Short description here</p>
						<a href="nitin3.html" class="button button-style1">Read More</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-globe"></span></span>
						<h3>Visual Number 3</h3>
						<p>Short description here</p>
						<a href="nitin4.html" class="button button-style1">Read More</a>
					</section>

				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/header_4.jpg" alt=""></a>
						<header>
							<h2>Highlight 1</h2>
						</header>
						<p>Some catchy one-liner here</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/header_4.jpg" alt=""></a>
						<header>
							<h2>Highlight 2</h2>
						</header>
						<p>Something catchy here</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/header_4.jpg" alt=""></a>
						<header>
							<h2>Highlight 3</h2>
						</header>
						<p>Something catchy here</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/header_4.jpg" alt=""></a>
						<header>
							<h2>Highlight 4</h2>
						</header>
						<p>Something catchy here</p>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;"If you look at great human civilizations, from the Roman Empire to the Soviet Union, you will see that most do not fail simply due to external threats but because of internal weakness, corruption, or a failure to manifest the values and ideals they espouse." - Cory Booker.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Gopala - Michael - Alex - Nitin</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>